<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>MatrixCal</AssemblyName>
    <RootNamespace>MatrixCal</RootNamespace>
    <StartupObject>MatrixCal.App</StartupObject>
    <ApplicationIcon>agxi1-8py7f-001.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="Warning.jpg" />
    <None Remove="Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="agxi1-8py7f-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csharp_Matrix\Csharp_Matrix\Csharp_Matrix.csproj" />
    <ProjectReference Include="..\StringProcessing\StringProcessing\StringProcessing.csproj" />
  </ItemGroup>

</Project>
